includes:
  - ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
  - ../../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon
  - phpstan-baseline.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../../.cache/phpstan

  level: 8

  paths:
    - ../../../Classes/

  excludePaths:
    - ../../../.Build/*

  typo3:
    contextApiGetAspectMapping:
      'frontend.preview': TYPO3\CMS\Frontend\Aspect\PreviewAspect
    requestGetAttributeMapping:
      'typo3.testing.context': TYPO3\TestingFramework\Core\Functional\Framework\Frontend\InternalRequestContext
